<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel = "stylesheet"  href = "invoice.css">
  </head>

  <body>
    <div id="div_for_init_space">
    <div id="invoice">

      <div id="invoice_header">
        <div id="header_trapezoid1"></div>
        <div id="header_trapezoid2"></div>
        <div id="header_trapezoid3"></div>
        <div id="invoice_number">Arrve #565655555</div>
        <span id="icon_logo"></span> 
      </div>

      <div id="invoice_body">

      <div id="table_container1">
        <table id="table1">

          <tr>
            <td><span class="row_title">Esitaja:</span></td>
            <td><span class="row_item">Ad promo invest OÜ</span><br><span class="row_item1">Rotermanni 2,Tallinn; Stalkeri käik, A sissepääs,3 korrus; reg.nr.10680295 KMKR nr.EE100632925</span></td>
            <td><span class="row_title">Kuupäev:</span></td>
            <td><span class="row_item">06.10.2018</span></td>
          </tr>

          <tr>
            <td><span class="row_title">Pank:</span></td>
            <td><span class="row_item1" style="text-transform: uppercase;">ee33220022103976334</span>  <span class="row_item1">Swedbank AS</span></td>
            <td><span class="row_title">Kuulutus id:</span></td>
            <td><span class="row_item">39260</span></td>
          </tr>
  
          <tr>
            <td><span class="row_title">Maksja:</span></td>
            <td><span class="row_item" style="text-transform: uppercase;">pavel fedorov</span></td>
          </tr>    

        </table>
      </div>

      <div id="table_container2">
        <table id="table2">

          <tr>
            <th style="width:50%;">Teenuse nimetus</th>
            <th>Kogus</th>
            <th>Hind</th>
            <th>KM</th>
            <th>Summa</th>
          </tr>

          <tr>
            <td>Teie kuulutus on key24.ee lehel 15 päeva</td>
            <td>1</td>
            <td>€4.40</td>
            <td>20%</td>
            <td>€5.50</td>
          </tr>

          <tr>
            <td>Teie kuulutus on key24.ee lehel 15 päeva</td>
            <td>1</td>
            <td>€4.40</td>
            <td>20%</td>
            <td>€5.50</td>
          </tr>
          
          <tr>
            <td>Teie kuulutus on key24.ee lehel 15 päeva</td>
            <td>1</td>
            <td>€4.40</td>
            <td>20%</td>
            <td>€5.50</td>
          </tr>

        </table>
      </div>

      <div id="table_container3">
        <table id="table3">

          <tr>
            <td><span class="row_title">Arve status:</span></td>
            <td><span class="row_item">Makstud</span></td>
            <td><span class="row_title">Summa käibemaksuta:</span></td>
            <td><span class="row_item">€16.64</span></td>
          </tr>          

          <tr>
            <td></td>
            <td></td>
            <td><span class="row_title">Käibemaks 20%:</span></td>
            <td><span class="row_item">€4.16</span></td>
          </tr>          

        </table>
      </div>

        <div id="final_sum_container">
          <div id="final_sum" class="row_title">Kokku käibemaksuga:  <span class="row_item" id="sum_price">€20.80</span> </div>
        </div>

      </div>

      <div id="invoice_footer">
        <div id="footer_trapezoid1"></div>
        <div id="footer_trapezoid2"></div>
        <div id="footer_trapezoid3"></div>
        <span id="footer_email_address">arve@key24.ee</span>
      </div>            

    </div>
  </body>
</html>
